<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body,
      div,
      table,
      tr,
      td,
      ol,
      ul,
      section,
      img,
      a,
      p,
      input,
      span {
        font-size: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: "Outfit", sans-serif;
        line-height: 1.3;
        letter-spacing: 1px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      .card {
        width: 320px;
        height: 500px;
        padding: 16px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        text-align: center;
      }

      .qrCode {
        width: 100%;
        border-radius: 16px;
      }

      .p1 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin: 24px 0;
        padding: 0 4px;
      }

      .p2 {
        font-size: 14px;
        font-weight: 400;
        color: hsl(212, 45%, 89%);
        padding: 0 4px;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img src="./images/image-qr-code.png" class="qrCode" alt="qrCode" />
      <h1 class="p1">Improve your front-end skills by building projects</h1>
      <p class="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
